# springboot-demo

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile.base  README.md  build.sh  checkstyle_config.xml  liquibase.properties.example  package-lock.json  package.json  pom.xml
.agents/skills/: autofix.md  autoreview.md  prreview.md  review-roasted.md  review.md
.claude/: settings.json
.github/: CODEOWNERS
.github/workflows/: auto-fix.yml  auto-merge.yml  auto-notify.yml  auto-review.yml  build-base-image.yml  ci.yml  deploy.yml  draft-toggle.yml  stale-render-preview-cleanup.yml  update-maven-cache.yml
demo/: reset.sh  seed-pr.sh
docs/: company-overview-v2.md
docs/wista-whitelabel/: Strategic Updates and Future Plans for Vista Collaboration.srt
docs/wista-whitelabel/assets/video-frames/: README.md
docs/wista-whitelabel/login-mvp-v2-slides/: README.md
frontend/admin-app/: craco.config.js  package-lock.json  package.json
frontend/admin-app/public/: counter-widget.js  index.html  robots.txt
frontend/admin-app/src/: index.js  setupProxy.js
frontend/admin-app/src/context/: AnimationContext.js
frontend/admin-app/src/routes/: AuthCheck.js  router.js
frontend/admin-app/src/services/api/: apiClient.js  apiService.js  index.js
frontend/admin-app/src/store/ducks/: index.js
frontend/admin-app/src/store/utils/: loadDataExtraReducer.js  loadDataInitialState.js
frontend/admin-app/src/utils/: certification.js  notificationHelpers.js  onboarding.js  portfolioAccess.js  team.js
frontend/admin-app/src/views/common/: AddIndicatorModal.js  AppLabel.js  AppOnboardingScreen.js  AppTooltip.js  CertificationProgress.js  ExportInfoModal.js  FeedbackDrawer.js  Header.js  ImpactFilter.js  ImpactPopupMenu.js  ImpactSort.js  InfoAlert.js  OnboardingTooltip.js  PortfolioSidebar.js  SdgItem.js  SearchInput.js  UploadImageModal.js  VentureSidebar.js
frontend/admin-app/src/views/components/: StudentAccessDialog.js
frontend/admin-app/src/views/containers/: AppDataContainer.js  AuthContainer.js  CustomErrorBoundary.js  Error.js  ImpactContainer.js  OwnerCheck.js  PortfolioContainer.js  ScoringQuestionsContainer.js  SuperAdminCheck.js  UserContainer.js  VentureContainer.js
frontend/admin-app/src/views/layouts/: Layout.js  PortfolioLayout.js
frontend/map-app/: package-lock.json  package.json
frontend/map-app-temp/: craco.config.js  package.json  setupProxy.js
frontend/map-app-temp/public/: index.html
frontend/map-app-temp/src/: index.js
frontend/map-app-temp/src/routes/: router.js
frontend/map-app-temp/src/services/api/: apiClient.js  apiService.js  index.js
frontend/map-app-temp/src/store/: index.js
frontend/map-app-temp/src/store/ducks/: index.js
frontend/map-app-temp/src/views/common/: Header.js
frontend/map-app-temp/src/views/containers/: AppDataContainer.js
frontend/map-app-temp/src/views/layouts/: Layout.js
frontend/shared-components/: package.json
frontend/shared-components/chart/: stackedBarChart.js
frontend/shared-components/filters/: index.js
frontend/shared-components/filters/date/: index.js
frontend/shared-components/filters/number/: currencyConfig.js  index.js
frontend/shared-components/filters/roundedNumber/: index.js
frontend/shared-components/filters/smartRound/: index.js
frontend/shared-components/hooks/: index.js  useChart.js  useDebounce.js  useModal.js  useUpdateEffect.js
frontend/shared-components/theme/: index.js
frontend/shared-components/utils/: branding.js  company.js  constants.js  geography.js  googleMaps.js  helpers.js  impact.js  index.js  lo.js  maps.js  messages.js  navigation.js  pitch.js  portfolio.js  quantification.js  scoring.js  styles.js  typography.js  venture.js
frontend/shared-components/views/components/: Breadcrumbs.js  FieldLabel.js  GoogleMapMarker.js  Loader.js  Logo.js  NegativeImpactLabel.js  SelectPortfolioVenturesMenu.js  Toaster.js
frontend/shared-components/views/components/modal/: ConfirmModal.js  Modal.js  ModalActions.js
frontend/shared-components/views/components/pitchDeck/: GptRegenerateButton.js  (+2 more)
frontend/shared-components/views/form/: FormikAutocomplete.js  FormikCheckbox.js  FormikDatepicker.js  FormikMultiSelect.js  FormikRadioButton.js  FormikRadioGroup.js  FormikSelect.js  FormikSlider.js  FormikTextInput.js  MultiSelect.js  Select.js  SliderWrapper.js  TextInput.js
liquibase/: diff.sh.example  snapshot.sh.example
scripts/: extract-video-frames.ts  generate-maven-cache.sh  test-portfolio-agent.sh
scripts/ui-verify/: README.md  posttool-hook.sh  publish.ts  scenario.ts  verify.ts
scripts/ui-verify/scenarios/: agent-chat-history.ts  auth-brand-compare.ts  edit-public-profile-bilingual-de-to-en.ts  edit-public-profile-bilingual.ts  edit-public-profile-products-bilingual.ts  edit-public-profile.ts  helper-self-check.ts  login-page-only.ts  notifications-portfolio-scoping.ts  patent-timeline-chart.ts  public-profile-hybrid-access.ts  public-profile-only-invite.ts  public-profile-only-landing-multi.ts  public-profile-only-landing.ts  render-preview-default-smoke.ts  render-preview-wista-smoke.ts  report-icons-company-overview.ts  selftest.ts  smoke-login.ts  wista-auth-figma-compare.ts  wista-brand-login-flow.ts  wista-edit-certifications-layout.ts  wista-edit-social-padding.ts  wista-editor-polish-bundle.ts  wista-extractor-header.ts  wista-hide-persistence.ts  wista-image-logo.ts  wista-inline-profile-editor.ts  wista-new-portfolio-modal.ts  wista-post-login.ts
src/main/resources/: application-embedded-postgres.yml  application-wista.yml  application.yml  logback-spring.xml
src/main/resources/api-docs/: continuous-counter-feature.md
src/main/resources/db/: db.changelog.yml
src/main/resources/prompts/: abc_classification.md  carbon_emissions_all_scopes.md  growth_likelihood.md  portfolio_agent.md  stakeholder_geography_summary.md  theory_of_change_direct.md  theory_of_change_interactive.md
src/main/resources/templates/: api-documentation.html  error.html  share.html
sysadmin-service/: README.md  index.js  package.json
(+1124 files in other folders)
